REACT_APP_API_BACKEND=https://belanjain-aja.herokuapp.com/v1
<!-- REACT_APP_API_BACKEND=http://localhost:4000/v1 -->


<!-- fandi bakcend
candra backend
akmal backend


bardon frontend
baim frontend
wahyu frontend


frontend baim : detail booking, profil, my booking, flit detail
frontend jaey :  home , login , register, searching
yang bikin header footer jaey.
button, input, 

price, origin, destination,  -->